<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		/* Fonts */
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 400;
				src: url('%sveltekit.assets%/fonts/lato/Lato-Regular.ttf');
			}
			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 400;
				src: url('%sveltekit.assets%/fonts/lato/Lato-Italic.ttf');
			}
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 500;
				src: url('%sveltekit.assets%/fonts/lato/Lato-Medium.ttf');
			}
			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 500;
				src: url('%sveltekit.assets%/fonts/lato/Lato-MediumItalic.ttf');
			}
		/* Whole document styling */
		html {
			font-family: 'Lato';
			width: 100%;
		}
		/* Useful for testing */
		/* * {
  		outline: 1px solid #f00 !important;
		} */
		body {
			margin: 0 auto;
			width: 100%;
		}
		:root {
			--accent: #112378;
			--gray: #F6F7F9;
			--black: #2D2D2D;
		}
		/* Button styling */
		button {
			font-family: 'DM Sans';
			border-radius: 8px;
			padding: 8px 16px;
			font-size: 14px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			height: 40px;
			gap: 8px;
		}
		button:hover {
			cursor: pointer;
		}
		/* Text styling */
		p {
			line-height: 160%;
		}
	</style>

</html>
